{
  "name": "bsphcl",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm run dev --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "build": "npm run build --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roh-xnt18/BSPHCL-SIte.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/roh-xnt18/BSPHCL-SIte/issues"
  },
  "homepage": "https://github.com/roh-xnt18/BSPHCL-SIte#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "mongoose": "^9.1.4"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
